SECRET_KEY = SECRET_KEY

DEBUG = True

DB_NAME =DB_NAME
DB_USER =postgres
DB_PASSWORD = postgres
DB_HOST =localhost
DB_PORT =5432

STRIPE_SECRET_KEY = sk_test_....
STRIPE_PUBLISHABLE_KEY = pk_test_....